:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-cyan: hsla(179, 61%, 48%, 0.816);
    --bright-yellow: hsl(71, 73%, 54%);
    --bright-yellow-h: hsl(71, 65%, 49%);
    --light-gray: hsl(204, 43%, 93%);
    --light-gray-t: hsla(203, 44%, 93%, 0.583);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    font-size: 1.6rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: var(--light-gray);
}

#container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));

    width: 55%;
    height: 80%;
    box-shadow: 2px 2px 15px 5px rgba(77, 77, 77, 0.1);
}

.content {
    margin: 50px 30px;
}

#description {
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: white;
    border-radius: 5px 5px 0 0;
}

h1 {
    margin-bottom: 30px;
    color: var(--cyan);
}

h2 {
    margin-bottom: 20px;
    color: var(--bright-yellow);
}

.text-1 {
    line-height: 2rem;
    color: var(--grayish-blue);
}

#subscription {
    grid-row-start: 2;
    background-color: var(--cyan);
    border-radius: 0 0 0 5px;
}

.price {
    font-size: 3rem;
    color: whitesmoke;
}

span {
    margin-left: 6px;
    color: var(--light-gray-t);
}

.text-2 {
    margin: 10px 0;
    color: var(--light-gray);
}

button {
    margin-top: 20px;
    padding: 15px 90px;

    border: none;
    border-radius: 5px;

    background-color: var(--bright-yellow);
    font-size: 1.6rem;
    color: var(--light-gray);
    box-shadow: 3px 5px 8px 2px rgba(0, 0, 0, 0.2);

    transition: 0.3s;
}

button:hover {
    cursor: pointer;
    background-color: var(--bright-yellow-h);
}

#why {
    grid-row-start: 2;
    background-color: var(--bright-cyan);
    border-radius: 0 0 5px 0;
}

.text-3 {
    line-height: 2rem;
    color: var(--light-gray);
}

h3 {
    margin-bottom: 20px;
    color: whitesmoke;
}

/* Media Queries */

@media (max-width: 1045px) {
    .content {
        margin: 30px 20px;
    }
}

@media (max-width: 1006px) {
    button {
        padding: 10px 85px;
    }
}

@media (max-width: 968px) {
    button {
        padding: 10px 75px;
    }
}

@media (max-width: 768px) {
    #container {
        display: flex;
        flex-direction: column;
    }

    .text-1, .text-3 {
        line-height: 2.5rem;
    }

    #description, #subscription, #why {
        height: 80%;
    }

    #subscription {
        border-radius: 0;
    }

    #why {
        border-radius: 0 0 5px 5px;
    }

    button {
        padding: 20px 150px;
    }
}

@media (max-width: 425px) {
    #container {
        height: 100vh;
        width: 100vw;
    }
}

@media (max-width: 375px) {
    button {
        padding: 20px 135px;
    }
}

@media (max-width: 320px) {
    button {
        padding: 20px 110px;
    }
}